EntryBindingRepro/EntryBindingRepro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EntryBindingRepro.MainPage"
             Title="Entry Binding"
             x:Name="Instance"
             BindingContext="{x:Reference Instance}"
             BackgroundColor="Beige">


        <StackLayout>
        <Entry Text="label"/>
        <AbsoluteLayout HeightRequest="125">
            <Entry WidthRequest="125" Text="{Binding EntryText}"
                   AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <ListView RowHeight="50">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </ListView.ItemsSource>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <!--<AbsoluteLayout>-->
                            <Entry Text="{Binding .}" WidthRequest="125"
                                   AbsoluteLayout.LayoutBounds=".1,.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <!--</AbsoluteLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
